ui_print(" ");
ui_print("=========================================");
ui_print("Sky Melon v7 for the Xperia M4 Aqua");
ui_print("=========================================");
ui_print(" ");

ifelse(is_mounted("/system"), unmount("/system"));

run_program("/sbin/busybox", "mount", "/system");
show_progress(0.2, 0);

ui_print("... removing old wlan module");
delete("/system/lib/modules/pronto/pronto_wlan.ko");
delete("/system/lib/modules/pronto/wlan.ko");
package_extract_file("wlan.ko", "/system/lib/modules/wlan.ko");
set_perm(0, 0, 0644, "/system/lib/modules/wlan.ko");
show_progress(0.050000, 5);

package_extract_dir("system", "/system");
show_progress(0.9, 3);

unmount("/system");
ui_print(" ");
ui_print("Flashing kernel...");
package_extract_file("V7.img", "/dev/block/bootdevice/by-name/boot");
ui_print(" ");
ui_print("Wipe Dalvik Cache and Cache if it's your first time");
show_progress(0.200000, 10);
